{
  "name": "@orangetreesolutions/eslint-config-common",
  "version": "2.2.5",
  "description": "common library for eslint files",
  "license": "MIT",
  "scripts": {
    "postinstall": "node ./postinstall.js"
  },
  "main": "eslint-config.js",
  "author": "Heather MacPhail",
  "contributors": [
    {
      "name": "Heather MacPhail"
    },
    {
      "name": "Dave Barreto"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/OrangeTreeSolutions/eslint-config-common.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.30.0",
    "shelljs": "^0.8.5",
    "tsutils": "^3.21.0"
  }
}
